{
  "name": "Mykje spill",
  "short_name": "Mykje spill",
  "description": "Spill laget av og for elevene på Mykje Skole.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#2a1a5e",
  "theme_color": "#4c1d95",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
